$color_blue: #1EACC7
$color-pink: #FF5656

*
  font-size: "Roboto", sans-serif

header
  position: relative

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #ffffff

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 17px

.subheader_official
  margin-top: 6px
  font-weight: 100
  font-size: 13px
  color: #ffffff
  opacity: 0.5

.subheader_call
  margin-top: 20px
  font-weight: 300
  font-size: 12px
  color: #ffffff
  text-align: right

.subheader_phone
  margin-top: 8px
  display: block
  text-align: right
  font-weight: 400
  font-size: 22px
  text-transform: uppercase
  color: #ffffff
  line-height: 12px

.subheader_btn
  margin-top: 20px
  font-weight: 400
  font-size: 14px
  text-align: center
  text-transform: uppercase
  color: #ffffff
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  width: 172px
  height: 46px
  background: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 5px

.promo
  background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
  min-height: 799px
  padding: 150px 0 135px 0

.promo_header
  font-weight: 700
  font-size: 60px
  text-align: center
  text-transform: uppercase
  color: #ffffff
  line-height: 60px

.promo_text
  font-size: 36px
  font-weight: 700
  line-height: 36px
  text-align: center
  text-transform: uppercase
  color: #ffffff
  margin: 0
  margin-top: 22px

.promo_main_text
  display: inline-block
  margin-top: 35px
  font-weight: 400
  font-size: 18px
  line-height: 24px
  text-align: center
  color: #ffffff

  span
    display: inline-block
    margin-top: 38px

.promo_btn
  display: block
  margin: 115px auto
  font-weight: 400
  font-size: 18px
  text-align: center
  text-transform: uppercase
  color: #ffffff
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  width: 259px
  height: 63px
  background: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px

.main_info
  padding: 71px 0 65px 0

.lable
  position: relative
  z-index: 2
  margin: auto
  padding: 2px 12px
  font-weight: 300
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #ffffff
  width: 115px
  height: 27px
  background: #000000
  &_white
    background-color: #FFFFFF
    color: black
    position: relative
    z-index: 2
    margin: auto
    padding: 2px 12px
    font-weight: 300
    font-size: 11px
    text-align: center
    text-transform: uppercase
    width: 115px
    height: 27px


   
.main-title
  position: relative
  text-align: center
  font-weight: 700
  font-size: 38px
  margin-top: 38px
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_white
     color: #FFFFFF
     text-align: center
     font-weight: 700
     font-size: 38px
     margin-top: 38px
     text-transform: uppercase
.title-text
  position: relative
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  line-height: 21px
  text-align: center
  color: #222222
  z-index: 2
  &_white
    color: white

.main_info .reason_block
  margin-top: 35px
  display: flex
  justify-content: center
  align-items: center

.img-6
  display: flex
  justify-content: center
  align-items: center
  width: 113px
  height: 113px
  border-radius: 50%
  padding: 24px
  background: $color_blue
  margin-right: 24px

.reason_desc
  width: 343px

.reason_subtitle
  line-height: 21px
  color: $color_blue
  font-size: 17px
  font-weight: 400

.reason_text
  font-size: 15px
  font-weight: 300
  line-height: 21px
  color: #202020

.mobile_app
  min-height: 856px
  padding: 48px 0 79px 0
  background: url('../img/card_bg.png') center center/cover no-repeat
  .row
    margin-top: 35px
  &_block
    position: relative
    weight: 320px
    height: 280px
    margin: auto
    margin-top: 19px
    padding-top: 92px
    &_1
      background: url('../img/card_6/card_1.png') center center/cover no-repeat
    &_2
      background: url('../img/card_6/card_2.png') center center/cover no-repeat
    &_3
      background: url('../img/card_6/card_3.png') center center/cover no-repeat
    &_4
      background: url('../img/card_6/card_4.png') center center/cover no-repeat
    &_5
      background: url('../img/card_6/card_5.png') center center/cover no-repeat
    &_6
      background: url('../img/card_6/card_6.png') center center/cover no-repeat
  &_text
    font-weight: 400
    font-size: 24px
    line-height: 31px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_img-plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      margin: auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue
        transition: 0.5s all
      &:after
        content: ''
        position: absolute
        left: 50%
        display: block
        width: 2px
        height: 14px
        background-color: $color_blue
        transform: translateX(-50%)
        transition: 0.5s all
      &:hover
        &:before, &:after
          background-color: $color-pink
        

.car-info
  position: relative
  min-height: 837px
  padding: 53px 0 134px 0
  background: url('../img/scrin_auto.jpg') center center/cover no-repeat
  &_img-black-car
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_bottom-text
    text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
  .black
    position: absolute
    top: 0
    left: 0
    background: #070716;
    width: 100%
    height: 467px
    z-index: 1

.info_cell
  padding: 68px 0 84px 0 
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px  
  &_title
    font-weight: 400
    font-size: 22px
    line-height: 24px
    color: $color_blue
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        top: 3px
        left: -32px
        display: block
        width: 21px
        height: 20px
        background: url('../icon/check_blue 7.png') center (center/cover) no-repeat
  .warning
    .info_cell_title
      color: $color_pink
    .info_cell_list
      li
        &:before
          background: url('../icon/check_red 1.png') center (center/cover) no-repeat
.map
  background: url('../img/world_bg.jpg') center (center/cover) no-repeat
  height: 716px
  padding: 46px 0 51px 0
  &_link
    position: relative
    text-transform: uppercase
    text-align: center
    font-size: 15px
    line-height: 68px
    a
      text-decoration: none
      position: absolute
      left: 45.5%
      top: 425px
      color: $color_blue
      margin: auto

.footer
  min-height: 154px
  margin: 12px 0 38px 0
  position:relative
  &_line
    width: 301px
    height: 7px
    margin: auto
    color: $color_blue
  &_links
    display: flex
    justify-content: center
    align-items: center
  &_link
    margin-top: 32px
    padding: 0 47px 0 47px
    a
      text-decoration: none
      text-transform: uppercase
      font-size: 15px
      font-weight: 400
      color: #070716
  &_extra_links
    display: flex
    justify-content: center
    align-items: center
  &_extra_link
    padding: 0 22px 0 22px
    a
      text-decoration: none
      text-transform: uppercase
      font-size: 11px
      color: #999999
  &_lang
    font-size: 11px
    font-weight: 400
    color: $color_blue
    text-transform: uppercase
    text-align: center
    margin-top: 16px